 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |        +--------+                                                                            ,                   |
 |        |Settings|                                                                           /|      __           |
 |        +--------+                                                                          / |   ,-~ /           |
 |                                                                                           Y :|  //  /            |
 |        +---------------------------------------+                                          | jj /( .^             |
 |        |                                       |                                          >-"~"->"               |
 |        |    +----+    +---+    +----------+    |                                         /       Y               |
 |        |    |Feed|    |Pet|    |Check poop|    |             "If u ever need to talk,   jO  O    |               |
 |        |    +----+    +---+    +----------+    |                  I'm all ears."       ( ~T~     j               |
 |        |                                       |                                        >._-' _./                |
 |        +---------------------------------------+                                       /   "~"  |                |
 |                                                                                       Y     _,  |                |
 |        +---------------------------------------------------------------              /| ;-"~ _  l                |
 |        |                                                              |             / l/ ,-"~    \               |
 |        |   Type 1 to feed, 2 to pet, 3 to check poop, or 4 to go to   |             \//\/      .- \              |
 |        |   settings. Keep in mind that you have to do these things    |              Y        /    Y             |
 |        |   regularly to keep your animal happy and healthy.           |              l       I     !             |
 |        |                                                              |              ]\      _\    /"\           |
 |        +---------------------------------------------------------------             (" ~----( ~   Y.  )          |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
 