 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |        +--------+                                                                                                |
 |        |Settings|                                                                                                |
 |        +--------+                                                                                                |
 |                                                                                                                  |
 |        +---------------------------------------+                                    _                            |
 |        |                                       |                                    \`*-.                        |
 |        |    +----+    +---+    +----------+    |                                     )  _`-.                     |
 |        |    |Feed|    |Pet|    |Check poop|    |             "It ain't easy being   .  : `. .                    |
 |        |    +----+    +---+    +----------+    |                  purrfect"         : _   '  \                   |
 |        |                                       |                                    ; *` _.   `*-._              |
 |        +---------------------------------------+                                    `-.-'          `-.           |
 |                                                                                       ;       `       `.         |
 |        +---------------------------------------------------------------               :.       .        \        |
 |        |                                                              |               . \  .   :   .-'   .       |
 |        |   Type 1 to feed, 2 to pet, 3 to check poop, or 4 to go to   |               '  `+.;  ;  '      :       |
 |        |   settings. Keep in mind that you have to do these things    |               :  '  |    ;       ;-.     |
 |        |   regularly to keep your animal happy and healthy.           |               ; '   : :`-:     _.`* ;    |
 |        |                                                              |             .*' /  .*' ; .*`- +'  `*'    |
 |        +---------------------------------------------------------------            `*-*   `*-*  `*-*'            |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
