 +------------------------------------------------------------------------------------------------------------------+
 |                                                           _  /)                                                  |
 |                                                             / )                                                  |
 |                                                          |/)\)                                                   |
 |    +------------------------------------+                 /\_                                                    |
 |    |You are a terrible person,          |                 \__|=                                                  |
 |    |and went for too long without caring|                (    )                                                  |
 |    |for your beloved pet, noob.         |                __)(__                                                  |
 |    +------------------------------------+          _____/      \\_____                                           |
 |                                                   |  _     ___   _   ||                                          |
 |    +---------------------------------------+      | | \     |   | \  ||                                          |
 |    |Congrats, now it's dead. Maybe one day |      | |  |    |   |  | ||         +---------------------------+    |
 |    |God will forget to feed YOU too.       |      | |_/     |   |_/  ||         |Your file has been deleted.|    |
 |    +---------------------------------------+      | | \     |   |    ||         |       Start again?        |    |
 |                                                   | |  \    |   |    ||         +---------------------------+    |
 |                                                   | |   \. _|_. | .  ||                                          |
 |                                                   |                  ||            +------+        +----+        |
 |                                                   |                  ||            |1| yes|        |2|no|        |
 |                                                   |                  +|            +------+        +----+        |
 |                                           *       | *   **    * **   |**      **                                 |
 |                                            \)),,.._/.,(//,,..,,\||(,,.,\\,.((//                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         |
                                                         |
                                                         |
                                                         v
