 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                      _           |
 |        +--------+                                                                                 ,:'/   _..._   |
 |        |Settings|                                                                                // ( `""-.._.'  |
 |        +--------+                                                                                \| /    C\___   |
 |                                                                      "Are you my pup-arazzi?"    |     C      4  |
 |        +---------------------------------------+                                                 |            /  |
 |        |                                       |                                                 \_       .--'   |
 |        |    +----+    +---+    +----------+    |                                                 (_'---'`)       |
 |        |    |Feed|    |Pet|    |Check poop|    |                                                 / `'---`()      |
 |        |    +----+    +---+    +----------+    |                                               ,'        |       |
 |        |                                       |                               ,            .'`          |       |
 |        +---------------------------------------+                               )\       _.-'             ;       |
 |                                                                               / |    .'`   _            /        |
 |        +---------------------------------------------------------------     /` /   .'       '.        , |        |
 |        |                                                              |    /  /   /           \   ;   | |        |
 |        |   Type 1 to feed, 2 to pet, 3 to check poop, or 4 to go to   |    |  \  |            |  .|   | |        |
 |        |   settings. Keep in mind that you have to do these things    |     \  `"|           /.-' |   | |        |
 |        |   regularly to keep your animal happy and healthy.           |      '-..-\       _.;.._  |   |.;-.      |
 |        |                                                              |            \    <`.._  )) |  .;-. ))     |
 |        +---------------------------------------------------------------            (__.  `  ))-'  \_    ))'      |
 |                                                                                        `'--"`       `"""`        |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
