 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                      +----------+                                |
 |                                           /                          ||        ||                                |
 |                               ,         ,'`./                        || +3 hp! ||                                |
 |        ,-.       _,---._ __  / \        `.,'\                        ||        ||                                |
 |       /  )    .-'       `./ /   \         \                          +----------+                                |
 |      (  (   ,'            `/    /|                                                                               |
 |       \  `-"             \'\   / |                                                                               |
 |        `.              ,  \ \ /  |                                                                               |
 |         /`.          ,'-`----Y   |                                                                               |
 |        (            ;        |   '                                                                               |
 |        |  ,-.    ,-'         |  /                                                                                |
 |        |  | (   |            | /                                                                                 |
 |        )  |  \  `.___________|/                                                                                  |
 |        `--'   `--'                  "I'm pawsitive this will be                                                  |
 |                                           a delicious meal"                                                      |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         |
                                                         |
                                                         |
                                                         v
