 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                   .".                                                                            |
 |                                  /  |                                                                            |
 |                                 /  /     _\/_                        +----------+                                |
 |                                / ,"      \  /                        ||        ||                                |
 |                    .-------.--- /         \/                         || +3 hp! ||                                |
 |                   "._ __.-/ o. o\                                    ||        ||                                |
 |                      "   (    Y  )                                   +----------+                                |
 |                           )     /                                                                                |
 |                          /     (                                                                                 |
 |                         /       Y                                                                                |
 |                     .-"         |                                                                                |
 |                    /  _     \    \                                                                               |
 |                   /    `. ". ) /' )                                                                              |
 |                  Y       )( / /(,/                                                                               |
 |                 ,|      /     )                                                                                  |
 |                ( |     /     /      "I would make a veggie joke,                                                 |
 |                 " \_  (__   (__        but no one would carrot all."                                             |
 |                     "-._,)--._,)                                                                                 |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         |
                                                         |
                                                         |
                                                         v
