 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                      +----------+                                |
 |                                                                      ||        ||                                |
 |                                                                      || +3 hp! ||                                |
 |                                                                      ||        ||                                |
 |                                                                      +----------+                                |
 |                                  ___                                                                             |
 |                               __/_  `.  .-"""-.                                                                  |
 |                               \_,` | \-'  /   )`-')                                                              |
 |          _       _             "") `"`    \  ((`"`                                                               |
 |         (_'-----'_)           ___Y  ,    .'7 /|                                                                  |
 |         (_.'""""._)          (_,___/...-` (_/_/                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                     "I'm a pure bread dog!"                                                      |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         |
                                                         |
                                                         |
                                                         v
