 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                              +--------------------------------------------------+                                |
 |                              |How many days have passed since you last opened   |                                |
 |                              | this program to take care of your pet? BE HONEST.|                                |
 |                              +--------------------------------------------------+                                |
 |                                                                                                                  |
 |             +----------------------------------------------------------------------------------------+           |
 |             |                                                                                        |           |
 |             |                                                                                        |           |
 |             |                                                                                        |           |
 |-------------|                                                                                        |-----------|
                         Last time you took care of your pet:   