 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                       +-----------------------------------------------------------------+                        |
 |                       | Hello, welcome to TAMAGOTCHI, have you used this program before?|                        |
 |                       +-----------------------------------------------------------------+                        |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                    +-----+                        +------+                                       |
 |                                    |YES|1|                        |NOPE|2|                                       |
 |                                    +-----+                        +------+                                       |
 |                                                                                                                  |
 |                                                                                                                  |
 |                             (load your save file)          (create a new save file)                              |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         |
                                                         |
                                                         |
                                                         v
