 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                     +-----------------------------------+                                        |
 |                                     |What save file do you wish to load?|                                        |
 |                                     +-----------------------------------+                                        |
 |                                                                                                                  |
 |                                              +----------------+                                                  |
 |                                              |Type 1, 2 or 3. |                                                  |
 |                                              +----------------+                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         |
                                                         |
                                                         |
                                                         v
