 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                      +----------+                |
 |                                                                                      ||        ||                |
 |                                                                                      || +2 hp! ||                |
 |                   "Will i let you pet me or will i bite you?                         ||        ||                |
 |                    Only one way to find out :3"                                      +----------+                |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                           __..--''``\--....___   _..,_                                                           |
 |                        _.-'    .-/";  `        ``<._  ``-+'~=.                                                   |
 |                    _.-' _..--.'_    \                    `(^) )                                                  |
 |                   ((..-'    (< _     ;_..__               ; `'                                                   |
 |                              `-._,_)'      ``--...____..-'                                                       |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
