 +------------------------------------------------------------------------------------------------------------------+
 |                                 ____,'`-,                                                                        |
 |                             _,--'   ,/::.;                                                                       |
 |                          ,-'       ,/::,' `---.___        ___,_                      +----------+                |
 |                          |       ,:';:/        ;'"`;"`--./ ,->.;--.                  ||        ||                |
 |                          |:     ,:';,'         '         `.   ;`   `-.               || +2 hp! ||                |
 |                           \:.,:::/;/ -:.                   `  | `     `-.            ||        ||                |
 |                            \:::,'//__.;  ,;  ,  ,  :.`-.   :. |  ;       :.          +----------+                |
 |                             \,',';/O)^. :'  ;  :   '__` `  :::`.       .:' )                                     |
 |                             |,'  |\__,: ;      ;  '/O)`.   :::`;       ' ,'                                      |
 |                                  |`--''            \__,' , ::::(       ,'                                        |
 |                                  `    ,            `--' ,: :::,'\   ,-'                                          |
 |                                   | ,;         ,    ,::'  ,:::   |,'                                             |
 |                                   |,:        .(          ,:::|   `                                               |
 |                                   ::'_   _   ::         ,::/:|           "I love u hooman"                       |
 |                                  ,',' `-' \   `.      ,:::/,:|                                                   |
 |                                 | : _  _   |   '     ,::,' :::                                                   |
 |                                 | \ O`'O  ,',   ,    :,'   ;::                                                   |
 |                                  \ `-'`--',:' ,' , ,,'      ::                                                   |
 |                                   ``:.:.__   ',-','        ::'                                                   |
 |                                      `--.__, ,::.         ::'                                                    |
 |                                          |:  ::::.       ::'                                                     |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
