 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                      +----------+                |
 |                                                                                      ||        ||                |
 |                                                                                      || +2 hp! ||                |
 |                                         (`.         ,-,                              ||        ||                |
 |                                         \  `.    ,;' /                               +----------+                |
 |                                          \`. \ ,'/ .'                                                            |
 |                                    __     `.\ Y /.'                                                              |
 |                                 .-'  ''--.._` ` (                                                                |
 |                               .'            /   `                                                                |
 |                              ,           ` '   Q '                                                               |
 |                              ,         ,   `._    \             "I do be fluffy tho"                             |
 |                              |         '     `-.;_'                                                              |
 |                              `  ;    `  ` --,.._;                                                                |
 |                              `    ,   )   .'                                                                     |
 |                               `._ ,  '   /_                                                                      |
 |                                  ; ,''-,;' ``-                                                                   |
 |                                   ``-..__\``--`                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
