 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                             +---------------------------------------------------+                                |
 |                             |                                                   |                                |
 |                             |  So, what kind of pet would you like to care for? |                                |
 |                             |                                                   |                                |
 |                             +---------------------------------------------------+                                |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                       +------+                     +-+                                           |
 |                                       |A dog!|                     |1|                                           |
 |                                       +------+                     +-+                                           |
 |                                                                                                                  |
 |                                       +------+                     +-+                                           |
 |                                       |A cat!|                     |2|                                           |
 |                                       +------+                     +-+                                           |
 |                                                                                                                  |
 |                                       +---------+                  +-+                                           |
 |                                       |A rabbit!|                  |3|                                           |
 |                                       +---------+                  +-+                                           |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         |
                                                         |
                                                         |
                                                         v