 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                      +----------+                |
 |                                                                                      ||        ||                |
 |                                                                                      || +1 hp! ||                |
 |                                                                                      ||        ||                |
 |                                                 ".....Yikes."                        +----------+                |
 |                                                                                                                  |
 |                                   (   )                                                                          |
 |                                (   ) (                                                                           |
 |                                 ) _   )                                                                          |
 |                                  ( \_                                                                            |
 |                                _(_\ \)__                                                                         |
 |                               (____\___))                                                                        |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
