 +------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |        +----------------------+                                                                     +-+          |
 |        |Light mode / Dark mode|  (Switch from light mode to dark mode, or viceversa.)  +---------+  |1|          |
 |        +----------------------+                                                                     +-+          |
 |                                                                                                                  |
 |                                                                                                                  |
 |        +-----------+                                                                                +-+          |
 |        |How to play|     +-----------------------------------------------------------------------+  |2|          |
 |        +-----------+                                                                                +-+          |
 |                                                                                                                  |
 |                                                                                                                  |
 |        +-------+                                                                                    +-+          |
 |        |Go back|     +---------------------------------------------------------------------------+  |3|          |
 |        +-------+                                                                                    +-+          |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 |                                                                                                                  |
 +-------------------------------------------------------+----------------------------------------------------------+
                                                         |
                                                         v
